#server.port=8080
#server.error.include-message=always
#
#spring.sql.init.mode=always
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./db/e-post
#spring.datasource.username=postman
#spring.datasource.password=postman


#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./db/e-post
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=postman
#spring.datasource.password=postman





spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always


logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.output.ansi.enabled=ALWAYS


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345AAAAA